# if you want to use this file in your actual tool changer then remove the `example_` from the filename.


# This file contains common pin mappings for the BIGTREETECH EBBT0
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu EBBT0]
canbus_uuid: 9bb8d383c1e2
# python3 ~/katapult/scripts/flashtool.py -i can0 -u ac5f7df1a805 -r
# python3 ~/katapult/scripts/flashtool.py -i can0 -u ac5f7df1a805 -f ~/klipper/out/klipper.bin

[temperature_sensor T0]
sensor_type: temperature_mcu
sensor_mcu: EBBT0
min_temp: -15
max_temp: 100

[adxl345]
cs_pin: EBBT0: PB12
spi_software_sclk_pin: EBBT0: PB10
spi_software_mosi_pin: EBBT0: PB11
spi_software_miso_pin: EBBT0: PB2
axes_map: x,-y,z

[extruder]
step_pin: EBBT0:PD0  
dir_pin: !EBBT0:PD1
enable_pin: !EBBT0:PD2
rotation_distance: 22.906  
gear_ratio: 50:10
microsteps: 32 #16
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: EBBT0:PB13
sensor_type: EPCOS 100K B57560G104F
sensor_pin: EBBT0:PA3
max_extrude_cross_section: 5     #For KAMP
min_temp: -5
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
control: pid
pid_kp: 19.355
pid_ki: 5.161
pid_kd: 18.146
pressure_advance: 0.048
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: EBBT0: PA15
run_current: 0.9
stealthchop_threshold: 0
interpolate: false
sense_resistor: 0.110

[heater_fan T0_hotend_fan]
pin: EBBT0: PA0
heater: extruder
max_power: 1.0
kick_start_time: 0.5
heater_temp: 50.0

[fan_generic T0_partfan]
pin: EBBT0: PA1
kick_start_time: 0.5

[gcode_macro T0]
variable_active: 0
variable_color: ""
gcode:
    SELECT_TOOL T=0


#change the tool numbers to the tool you are configuring, ie T0, T1, etc
[tool T0]
#change this too
tool_number: 0
#if this were T1, then this would be extruder1, etc
extruder: extruder
#Change T0_partfan to tool number
fan: T0_partfan

#These are build specific, its where the tool is sititng in it's dock.
params_park_x: 23
params_park_y: 3
params_park_z: 310
# For InputShaper run per tool and enter the frequency here
params_input_shaper_type_x: 'mzv'
params_input_shaper_freq_x: 65.0
params_input_shaper_type_y: 'mzv'
params_input_shaper_freq_y: 44.8


[tool_probe T0]
pin: ^EBBT0: PB6
tool: 0
x_offset: 0 # X axis-sensor relative nozzle offset
y_offset: 0 # Y axis-sensor relative nozzle offset
# More positive = More Squish
z_offset = -1.100  #TEXTURED PLATE
#z_offset = -1.290 #-1.390 # SMOOTH PLATE
speed: 10
samples: 2
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder

#LED TEST
[neopixel my_neopixel]
pin: EBBT0:PD3 
chain_count: 3 # Replace with your actual LED count
color_order: GRB # Adjust as needed
initial_RED: 1.0
initial_GREEN: 0.0
initial_BLUE: 0.0